# Lazy-Note-Taker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/csuci/lazynotetaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/csuci/lazynotetaker/: CameraIntent.kt  ComposeFileProvider.kt  MainActivity.kt  MediaUtils.kt  NoteApp.kt  OCR.kt  ObtainFile.kt
app/src/main/java/edu/csuci/lazynotetaker/components/: OCRDialog.kt
app/src/main/java/edu/csuci/lazynotetaker/di/: AppModule.kt
app/src/main/java/edu/csuci/lazynotetaker/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt  NotesWithPages.kt
app/src/main/java/edu/csuci/lazynotetaker/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/edu/csuci/lazynotetaker/feature_note/domain/model/: Note.kt  Page.kt
app/src/main/java/edu/csuci/lazynotetaker/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/edu/csuci/lazynotetaker/feature_note/domain/use_case/: AddNoteUseCase.kt  AddPageUseCase.kt  DeleteNoteUseCase.kt  DeletePageUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  GetPageUseCase.kt  GetPagesUseCase.kt  NoteUseCases.kt  getMaxIdFromPage.kt
app/src/main/java/edu/csuci/lazynotetaker/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/edu/csuci/lazynotetaker/feature_note/domain/util/di/: AppModule.kt
app/src/main/java/edu/csuci/lazynotetaker/feature_note/presentation/: MainActivity.kt
app/src/main/java/edu/csuci/lazynotetaker/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteState.kt  AddEditNoteViewModel.kt  ComposeFileProvider.kt  NoteTextFieldState.kt  OCR.kt  ObtainFile.kt  PageNumberState.kt
app/src/main/java/edu/csuci/lazynotetaker/feature_note/presentation/add_edit_note/components/: CameraIntent.kt  CameraUtility.kt  ComposeFileProvider.kt  Cropper.kt  OCR.kt  OCRDialog.kt  TransparentHintTextField.kt  URIPathHelper.kt  ci2.kt  filePicker.kt
app/src/main/java/edu/csuci/lazynotetaker/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/edu/csuci/lazynotetaker/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/edu/csuci/lazynotetaker/feature_note/presentation/settings/: SettingsScreen.kt
app/src/main/java/edu/csuci/lazynotetaker/feature_note/presentation/settings/components/: UISection.kt
app/src/main/java/edu/csuci/lazynotetaker/feature_note/presentation/util/: Screen.kt  Util.kt
app/src/main/java/edu/csuci/lazynotetaker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/edu/csuci/lazynotetaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
