// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        compose_version = '1.3.1'
        compose_compiler = '1.7.1'
        kotlin_version = '1.7.10'
        compose_material3 = '1.0.0-beta02' //material3 release
        material_version = '1.2.1'
        dagger_hilt_version = '2.44'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    }
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
